{
  "name": "rwd slides",
  "description": "A demo Responsive Side",
  "keywords": [
    "framework",
    "cms"
  ],
  "license": "",
  "type": "project",
  "config": {
    "bin-dir": "bin"
  },
  "autoload": {
    "psr-0": {
      "": "src"
    },
    "classmap": [
      ""
    ]
  },
  "require": {
    "twbs/bootstrap":"4.0.0-beta.2"
  },
  "require-dev": {
  }
}
